/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Inter', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */


h1, h2, h3, h4, h5, h6 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
    width: 22rem;
    font-family: 'Inter', sans-serif;
    font-size: 90%;
    font-weight: 400;
}

body {
    background: hsl(233, 47%, 7%);
    display: grid;
    place-items: center;
    margin: 0;
    min-height: 100vh;
}

.grid {
    max-width: 960px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    margin: 20px;
}

.box-1 {
    display: grid;
    width: 80%;
    margin: auto;
}

.box-1 h1 {
    font-size: 2.1rem;
}

h4 {
    font-family: 'Lexend Deca', sans-serif;
}

.box-1 span {
    color: hsl(277, 64%, 61%);
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px 1rem;
}

.stat span{
    color:  hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 75%;
    letter-spacing: 2px;
}

.stat h4 {
    font-size: 140%;
    margin-bottom: 0.6rem;
}

.box-2 {
    border-radius: 0px 10px 10px 0px;
    position: relative;
    height:100%;
}

.box-2 img {
    border-radius: inherit;
    z-index: 1;
    object-fit: cover;
    height: inherit;
    width:100%;
}


.overlay {
    content: "";
    background: hsl(277, 64%, 61%, 0.8);
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    top:0;
    z-index: 2;
    mix-blend-mode:multiply;
}

@media (max-width: 925px){
    .box-1 {
        padding: 30px;
    }
}

@media (max-width: 768px){

    .box-1 {
        grid-column: 1 / -1;
        text-align: center;
        margin: 0 auto;
    }

    .box-2 {
        grid-row: 1;
        grid-column: 1 / -1;
        display: block;
    }

    .box-2 img {
        object-position: -20% 0;
        height: 200px;
    }

    .box-1 p {
        width: 290px;
        margin: 0 auto;
    }

    .box-1 .stats {
        display: block;
    }

}

@media (max-width: 360px){
    .grid {
        border-radius: 0px;
        margin: 0;
    }

    .box-2 {
        border-radius: 0px;
    }

    .box-2 img {
        height: 100%;
    }
}

@media (max-width: 320px){
    .box-1 h1 {
        font-size: 1.5rem;
    }

    .box-1 {
        margin: 0;
        padding: 15px;
    }

    .box-1 p {
        font-size: 0.85rem;;
    }

    .box-1 .stats {
        font-size: 0.9rem;
    }
}